##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = mira
version = 0.1.0

license = BSD-2-Clause
license_files =
    LICENSE

[options]
install_requires =
    pydantic>=1.10,<1.11

zip_safe = false
include_package_data = True
python_requires = >=3.8

# Where is my code
packages = find:

[options.packages.find]
exclude =
    notebooks

[options.extras_require]
ode =
    numpy
    scipy
    sympy
tests =
    pytest
    coverage
dkg-construct =
    bioontologies
    bioregistry
    click
    pystow
    tabulate
    tqdm
web =
    fastapi
    flask
    flasgger
    bootstrap-flask
    gilda
    click
    neo4j
    pystow
    tabulate
uvicorn =
    uvicorn
gunicorn =
    gunicorn
docs =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    sphinx-automodapi
    autodoc-pydantic
    m2r2
    pygraphviz

##########################
# Darglint Configuration #
##########################
[darglint]
docstring_style = numpy
strictness = short

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
ignore =
    E203
    E501  # line length
    DAR005  # missing type annotation in documentation
    DAR103  # type annotation mismatch
max-line-length = 120
import-order-style = pycharm
application-import-names =
    mira
    tests
