##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = mira
version = 0.1.0

license = BSD-2-Clause
license_files =
    LICENSE

[options]
install_requires =
    pydantic>=1.10,<2.0.0
    typing_extensions

zip_safe = false
include_package_data = True
python_requires = >=3.8

# Where is my code
packages = find:

[options.packages.find]
exclude =
    notebooks

[options.extras_require]
ode =
    numpy
    scipy
    sympy
tests =
    pytest
    coverage
    pygraphviz
dkg-client =
    neo4j
    networkx
    pystow
    tqdm
dkg-construct =
    bioontologies>=0.2.1
    bioregistry>=0.5.114
    click
    pystow
    tabulate
    tqdm
metaregistry =
    bioregistry[web]
    more_click
web =
    fastapi
    flask
    flasgger
    bootstrap-flask
    gilda
    click
    neo4j
    pystow
    tabulate
    pygraphviz
    python-libsbml
    lxml
    bioregistry
uvicorn =
    uvicorn
gunicorn =
    gunicorn
docs =
    bioregistry
    bioontologies
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    sphinx-automodapi
    autodoc-pydantic
    m2r2
    pygraphviz
    mock
    wget
sbml =
    python-libsbml
    lxml

[mypy]
plugins = pydantic.mypy

##########################
# Darglint Configuration #
##########################
[darglint]
docstring_style = numpy
strictness = short

#########################
# Flake8 Configuration  #
# (.flake8)             #
#########################
[flake8]
ignore =
    E203
    E501  # line length
    DAR005  # missing type annotation in documentation
    DAR103  # type annotation mismatch
max-line-length = 120
import-order-style = pycharm
application-import-names =
    mira
    tests
